<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]>      <html class="no-js"> <!--<![endif]-->
<html>

<head>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <title></title>
  <meta name="description" content="" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <link rel="stylesheet" type="text/css" href="modal.css" />
  <script src="modal.js"></script>
  <script src="https://www.google.com/recaptcha/api.js"></script>
  <script>
    function timestamp() { var response = document.getElementById("g-recaptcha-response"); if (response == null || response.value.trim() == "") { var elems = JSON.parse(document.getElementsByName("captcha_settings")[0].value); elems["ts"] = JSON.stringify(new Date().getTime()); document.getElementsByName("captcha_settings")[0].value = JSON.stringify(elems); } } setInterval(timestamp, 500); 
  </script>

</head>

<body>
  <!--[if lt IE 7]>
      <p class="browsehappy">
        You are using an <strong>outdated</strong> browser. Please
        <a href="#">upgrade your browser</a> to improve your experience.
      </p>
    <![endif]-->
  <div style="display: flex; flex-direction: column;">
    <button id="lead-modal-button" class="action-button">Create lead modal</button>
    <button id="progress-modal-button" class="action-button">Show progess modal</button>
    <button id="thank-you-modal-button" class="action-button">Show thank you modal</button>
    <button id="error-modal-button" class="action-button">Show Error modal</button>
  </div>
  <div class="modal-container" id="modal_container">
    <div class="modal">
      <button type="button" class="close-button" id="close">&times;</button>
      <form action="https://test.salesforce.com/servlet/servlet.WebToLead?encoding=UTF-8" method="POST" class="form"
        id="main_form">

        <input type=hidden name='captcha_settings'
          value='{"keyname":"DE_Russ_Test_v2","fallback":"true","orgId":"00D7j000000H0te","ts":""}'>
        <input type=hidden name="oid" value="00D7j000000H0te">
        <input type=hidden name="retURL" value="https://designeverest.com/thank-you.html">

        <h3>DEBUG</h3>
        <span class="error-message" id="error-message"></span>
        <div class="row">
          <input id="first_name" class="col-50" maxlength="40" name="first_name" size="20" type="text"
            placeholder="Name" required />
          <input id="email" class="col-50" maxlength="80" name="email" size="20" type="text" placeholder="Email"
            required />
        </div>


        <div class="row">
          <input id="phone" class="col-50" maxlength="40" name="phone" size="20" type="text" placeholder="Phone Number"
            required />
          <input id="zip" class="col-50" maxlength="20" name="zip" size="20" type="text" placeholder="Zip Code"
            required />
        </div>

        <div class="row">
          <textarea id="00N7j000001mtz9" class="col-100" name="00N7j000001mtz9" type="text" wrap="soft"
            placeholder="What are you looking for in your project?" rows="3" required></textarea>
        </div>

        <input id="00N7j000001msvA" maxlength="1023" name="00N7j000001msvA" size="20" type="hidden"/>
        <div class="row">
          <div class="g-recaptcha col-100" data-sitekey="6LeIxAcTAAAAAJcZVRqyHh71UMIEGNQ_MXjiZKhI"></div>
        </div>
        <div class="row div-input-1col">
          <button id="button_submit" class="action-button div-input-1col-element"
            onclick="return validateForm();">Submit your query</button>
        </div>
    </div>
  </div>
  <script src="" async defer></script>
</body>

</html>